# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/damon/
	..
1473393855
'a
	/home/damon/.local
	share
1473488838
'b
	/home/damon/bin/
	..
1473399900
'e
	/home/damon/mydata/vim
	..
1473403471
'h
	/home/damon/
	..
1473394577
'j
	/home/damon
	..
1473394599
'l
	/home/damon/mydata/linux tools
	..
1473403421
'm
	/media/damon
	Disk2-1
1473422694
'p
	/home/damon/Pictures
	..
1473429060
't
	/home/damon/mydata/.Trash-1000/files
	..
1473464360
'v
	/home/damon/mydata/video
	..
1473403475
'y
	/home/damon
	..
1473401407
'z
	/home/damon/.config/vifm
	..
1473393855

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l-11,2,-8,14
r-11,2,-8,14

# Left window history (oldest to newest):
d/media/damon/mydisk1/backup_Backup(J)/N73/ËÅîÁ≥ª‰∫∫/20100202
	Â¶û
25
d/home/damon
	..
0
d/home/damon/mydata/linux tools
	iconFonts
1
d/home/damon/mydata/linux tools/iconFonts
	..
0
d/home/damon/mydata/linux tools
	rofi-1.2.0
3
d/home/damon/mydata/linux tools/rofi-1.2.0
	..
0
d/home/damon/mydata/linux tools
	lantern-installer-beta-64-bit.deb
32
d/home/damon/Pictures
	È´òÊ∏ÖÂõæÊ†á
14
d/media/damon
	mydisk2
2
d/media/damon/mydisk2
	Movie
2
d/media/damon/mydisk2/Movie
	Zootopia.2016.1080p.BluRay.x264-SPARKS[rarbg]
2
d/media/damon/mydisk2/Movie/Zootopia.2016.1080p.BluRay.x264-SPARKS[rarbg]
	..
0
d/media/damon/mydisk2/Movie
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
1
d/media/damon/mydisk2/Movie/Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
	Dead.Poets.Society.1989.BluRay.720p.x264.AC3.CHD.Chs&eng.srt
4
d/home/damon/Pictures
	Screenshot from 2016-09-09 19-02-48.png
2
d/home/damon
	Pictures
3
d/home/damon/Pictures
	icons
7
d/home/damon/Pictures/icons
	free-icon-set-by-petalart
13
d/home/damon/Pictures/icons/free-icon-set-by-petalart
	64x64_by_petalart
1
d/home/damon/Pictures/icons/free-icon-set-by-petalart/64x64_by_petalart
	business_64x64.png
13
d/home/damon/Pictures/icons/free-icon-set-by-petalart
	64x64_by_petalart
1
d/home/damon/Pictures/icons/free-icon-set-by-petalart/64x64_by_petalart
	shopping_ basket_64x64.png
8
d/home/damon/Pictures/icons/free-icon-set-by-petalart
	64x64_by_petalart
1
d/home/damon/Pictures/icons
	weathy.zip
14
d/home/damon/Pictures
	smplayer_screenshots
6
d/home/damon/Pictures/smplayer_screenshots
	snapshot1.jpg
1
d/home/damon/Pictures
	wallpaper_digital.jpg
10
d/home/damon
	Pictures
1
d/home
	damon
1
d/home/damon/Pictures
	..
0
d/home/damon/mydata/video
	Batman.v.Superman.Dawn.of.Justice.2016.Ultimate.Edition.1080p.WEB-DL.DD5.1.H264-RARBG
18
d/media/damon
	mydisk2
2
d/media/damon/mydisk2
	Movie
2
d/media/damon
	mydisk1
1
d/media/damon/mydisk1
	..
0
d/media/damon
	mydisk2
2
d/media/damon/mydisk2
	TV Seriels
8
d/media/damon
	mydisk1
2
d/media/damon/mydisk1
	backup_Backup(J)
7
d/media/damon/mydisk1/backup_Backup(J)
	N73
8
d/media/damon/mydisk1/backup_Backup(J)/N73
	ËÅîÁ≥ª‰∫∫
2
d/media/damon/mydisk1/backup_Backup(J)/N73/ËÅîÁ≥ª‰∫∫
	20100202
1
d/media/damon/mydisk1/backup_Backup(J)/N73
	ËÅîÁ≥ª‰∫∫
2
d/media/damon/mydisk1/backup_Backup(J)/N73/ËÅîÁ≥ª‰∫∫
	20100202
1
d/media/damon/mydisk1/backup_Backup(J)/N73/ËÅîÁ≥ª‰∫∫/20100202
	ÊúàÊµ∑ÊΩÆ
18
d/media/damon/mydisk1/backup_Backup(J)/N73/ËÅîÁ≥ª‰∫∫/20100202/ÊúàÊµ∑ÊΩÆ
	IMG_0041.MOV
2
d/media/damon/mydisk1/backup_Backup(J)/N73/ËÅîÁ≥ª‰∫∫/20100202
	ÊúàÊµ∑ÊΩÆ
18
d/home/damon/mydata/video
	..
0
d/home/damon/Pictures
	zshtheme.png
1
d/home/damon/mydata/video
	Lone.Survivor.2013.BluRay.720p.x264.DD5.1-HDWinG [dydao.com]
8
d/home/damon/mydata/video/Lone.Survivor.2013.BluRay.720p.x264.DD5.1-HDWinG [dydao.com]
	Lone.Survivor.2013.BluRay.720p.x264.DD5.1-HDWinG.mkv
2
d/home/damon/Pictures
	Screenshot from 2016-09-17 22-35-03.png
1
d/home/damon/mydata/vim/ÂèçÁºñËØë/AppleReserver.Authorize
	..
0
d/home/damon/mydata/video
	The.Secret.Life.of.Pets.2016.1080p.WEBRip.x264.AAC2.0-STUTTERSHIT
2
d/home/damon/mydata/video/The.Secret.Life.of.Pets.2016.1080p.WEBRip.x264.AAC2.0-STUTTERSHIT
	The.Secret.Life.of.Pets.2016.1080p.WEBRip.x264.AAC2.0-STUTTERSHIT.mp4
2
d/home/damon/mydata/video
	Â∞ÅÁ•û‰º†Â•á.League.of.Gods.2016.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba
3
d/home/damon/mydata/video/Â∞ÅÁ•û‰º†Â•á.League.of.Gods.2016.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba
	Â∞ÅÁ•û‰º†Â•á.League.of.Gods.2016.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba.mp4
1
d/home/damon/mydata/linux tools
	duanxinmao_java.zip
1
d/home/damon/.local/share/vifm/fuse/001_duanxinmao_java.zip
	JAVAµ˜”√∂Ã–≈√®
1
d/home/damon/.local/share/vifm/fuse/001_duanxinmao_java.zip/JAVAµ˜”√∂Ã–≈√®
	∂Ã–≈√®java∂˛¥Œø™∑¢∞¸
2
d/home/damon/.local/share/vifm/fuse/001_duanxinmao_java.zip/JAVAµ˜”√∂Ã–≈√®/∂Ã–≈√®java∂˛¥Œø™∑¢∞¸
	examples
1
d/home/damon/.local/share/vifm/fuse/001_duanxinmao_java.zip/JAVAµ˜”√∂Ã–≈√®/∂Ã–≈√®java∂˛¥Œø™∑¢∞¸/examples
	
1
d/home/damon/.local/share/vifm/fuse/001_duanxinmao_java.zip
	SendMessage.java
1
d/home/damon/mydata/linux tools
	duanxinmao_java.zip
4
d/home/damon/mydata/video
	Cold.War.II.2016.CHINESE.1080p.WEBRip.x264.AAC2.0-FGT
1
d/home/damon/mydata/video/Cold.War.II.2016.CHINESE.1080p.WEBRip.x264.AAC2.0-FGT
	Cold.War.II.2016.CHINESE.1080p.WEBRip.x264.AAC2.0-FGT.mp4
1
d/home/damon/mydata/video
	Cold.War.II.2016.CHINESE.1080p.WEBRip.x264.AAC2.0-FGT
1
d/home/damon/mydata
	video
1
d/home/damon
	mydata
4
d/home/damon/mydata/video
	Ghostbusters.2016.EXTENDED.720p.BRRip.XviD.AC3-RARBG
1
d/home/damon/mydata/video/Ghostbusters.2016.EXTENDED.720p.BRRip.XviD.AC3-RARBG
	Subs
4
d/home/damon/mydata/video
	westworldseason1e01
18
d/home/damon/mydata/video/westworldseason1e01
	..
0
d/home/damon/mydata/video
	..
0
d/home/damon/mydata
	.Trash-1000
13
d/home/damon/mydata/.Trash-1000
	files
1
d/home/damon/mydata/.Trash-1000/files
	..
0
d/home/damon/mydata/.Trash-1000
	files
1
d/home/damon/mydata
	.vifm-Trash-1000
9
d/home/damon/mydata/.vifm-Trash-1000
	..
0
d/home/damon/mydata
	lost+found
11
d/home/damon/mydata/video
	The.BFG.2016.1080p.WEB-DL.DD5.1.H264-FGT
3
d/home/damon/mydata/video/The.BFG.2016.1080p.WEB-DL.DD5.1.H264-FGT
	The.BFG.2016.1080p.WEB-DL.DD5.1.H264-FGT.mkv
1
d/home/damon/mydata/video
	Sausage.Party.2016.1080p.BluRay.x264-Replica[rarbg]
3
d/home/damon/mydata/video/Sausage.Party.2016.1080p.BluRay.x264-Replica[rarbg]
	rep-sausageparty.1080p.bluray.x264.mkv
1
d/home/damon/mydata/video
	Ice.Age.Collision.Course.2016.1080p.BluRay.x264-DRONES[rarbg]
2
d/home/damon/mydata/video/Ice.Age.Collision.Course.2016.1080p.BluRay.x264-DRONES[rarbg]
	Ice.Age.Collision.Course.2016.1080p.BluRay.x264-DRONES.mkv
1
d/home/damon/mydata/video
	Nine.Lives.2016.720p.BluRay.x264-GECKOS[rarbg]
9
d/home/damon/mydata/video/Nine.Lives.2016.720p.BluRay.x264-GECKOS[rarbg]
	Nine.Lives.2016.720p.BluRay.x264-GECKOS.mkv
2
d/home/damon/mydata/video
	The.BFG.2016.1080p.WEB-DL.DD5.1.H264-FGT
8
d/home/damon/mydata/video/The.BFG.2016.1080p.WEB-DL.DD5.1.H264-FGT
	The.BFG.2016.1080p.WEB-DL.DD5.1.H264-FGT.mkv
2
d/home/damon/mydata/video
	Sausage.Party.2016.1080p.BluRay.x264-Replica[rarbg]
8
d/home/damon/mydata/video/Sausage.Party.2016.1080p.BluRay.x264-Replica[rarbg]
	Subs
2
d/home/damon/mydata/video
	Ice.Age.Collision.Course.2016.1080p.BluRay.x264-DRONES[rarbg]
7
d/home/damon/mydata/video/Ice.Age.Collision.Course.2016.1080p.BluRay.x264-DRONES[rarbg]
	Subs
2
d/home/damon/mydata/video/Ice.Age.Collision.Course.2016.1080p.BluRay.x264-DRONES[rarbg]/Subs
	..
0
d/home/damon/mydata/video/Ice.Age.Collision.Course.2016.1080p.BluRay.x264-DRONES[rarbg]
	Subs
3
d/home/damon/mydata/video
	Sausage.Party.2016.1080p.BluRay.x264-Replica[rarbg]
8
d/home/damon/mydata/video/Sausage.Party.2016.1080p.BluRay.x264-Replica[rarbg]
	rep-sausageparty.1080p.bluray.x264.mkv
2
d/home/damon/mydata/video
	Â∞ÅÁ•û‰º†Â•á.League.of.Gods.2016.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba
40
d

# Right window history (oldest to newest):
D/home
	damon
1
D/home/damon
	.lesshst
38
D/home/damon/mydata/.vifm-Trash-1000
	000_text.txt.bak
6
D/home/damon/mydata
	.Trash-1000
1
D/home/damon/mydata/.Trash-1000
	files
2
D/home/damon/mydata/.Trash-1000/files
	..
0
D/home/damon/mydata/.Trash-1000
	files
2
D/home/damon/mydata
	.vifm-Trash-1000
2
D/home/damon/mydata/.vifm-Trash-1000
	..
0
D/home/damon/mydata
	.vifm-Trash-1000
2
D/home/damon/mydata/.vifm-Trash-1000
	..
0
D/home/damon/mydata
	.Trash-1000
1
D/home/damon
	mydata
14
D/home/damon/mydata
	.Trash-1000
1
D/home/damon/mydata/.Trash-1000
	files
2
D/home/damon/mydata/.Trash-1000/files
	..
0
D/home/damon/mydata/.Trash-1000
	files
2
D/home/damon/mydata
	.Trash-1000
1
D/home/damon
	mydata
14
D/home
	damon
1
D/
	media
11
D/media
	damon
1
D/media/damon
	Disk2-1
1
D/media/damon/Disk2-1
	$RECYCLE.BIN
1
D/media/damon
	Disk2-2
2
D/media/damon/Disk2-2
	.vifm-Trash-1000
1
D/media/damon/Disk2-2/.vifm-Trash-1000
	..
0
D/media/damon/Disk2-2
	.Trash-1000
1
D/media/damon/Disk2-2/.Trash-1000
	..
0
D/media/damon/Disk2-2
	.Trash-1000
1
D/media/damon/Disk2-2/.Trash-1000
	files
1
D/media/damon/Disk2-2/.Trash-1000/files
	..
0
D/media/damon/Disk2-2/.Trash-1000
	files
2
D/media/damon/Disk2-2
	.vifm-Trash-1000
2
D/media/damon/Disk2-2/.vifm-Trash-1000
	..
0
D/media/damon/Disk2-2
	.Trash-1000
1
D/media/damon/Disk2-2/.Trash-1000
	files
2
D/media/damon/Disk2-2/.Trash-1000/files
	..
0
D/media/damon/Disk2-2/.Trash-1000
	files
2
D/media/damon/Disk2-2
	.Trash-1000
1
D/media/damon
	Disk2-2
2
D/media/damon/Disk2-2
	.Trash-1000
1
D/media/damon
	Disk2-2
2
D/media
	damon
1
D/
	media
11
D/home/damon/mydata/linux tools
	youdaooutput.txt
37
D/home/damon/mydata
	linux tools
11
D/home/damon/mydata/linux tools
	iconFonts
1
D/home/damon/mydata
	.Trash-1000
11
D/home/damon/mydata/.Trash-1000
	files
1
D/home/damon/mydata/.Trash-1000/files
	..
0
D/home/damon/mydata/.Trash-1000
	files
2
D/home/damon/mydata
	video
3
D/home/damon
	Pictures
13
D/home
	damon
1
D/
	home
24
D/home
	damon
1
D/home/damon
	mydata
14
D/home/damon/mydata
	.vifm-Trash-1000
3
D/home/damon/mydata/.vifm-Trash-1000
	..
0
D/home/damon/mydata
	.Trash-1000
11
D/home/damon/mydata/.Trash-1000
	files
1
D/home/damon/mydata/.Trash-1000/files
	..
0
D/home/damon/Pictures
	..
0
D/home/damon
	cfile.h
16
D/home/damon/mydata/video
	‰∏Ä‰∏™Âã∫Â≠ê.A.Fool.2015.HD720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba
16
D/home/damon/mydata/video/‰∏Ä‰∏™Âã∫Â≠ê.A.Fool.2015.HD720P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba
	..
0
D/home/damon/mydata/video
	The.Assassin.2015.1080p.BluRay.x264-ROVERS[hotpena]
25
D/home/damon/mydata/video/The.Assassin.2015.1080p.BluRay.x264-ROVERS[hotpena]
	The.Assassin.2015.1080p.BluRay.x264-ROVERS.mkv
1
D/home/damon/mydata/video
	Êù•Ëá™ÔºöiPhone
28
D/home/damon/mydata/video/Êù•Ëá™ÔºöiPhone
	2015-01-14 135721.png.xmp
3
D/home/damon/mydata/video
	Êù•Ëá™ÔºöiPhone
28
D/home/damon/mydata
	lost+found
10
D/home/damon
	snap
9
D/home/damon/mydata/linux tools
	iconFonts
1
D/home/damon/mydata/linux tools/iconFonts
	..
0
D/home/damon/mydata/video
	Puss.in.Boots.The.Three.Diablos.2011.720p.BluRay.DD5.1.x264-EbP
44
D/home/damon/mydata/video/Puss.in.Boots.The.Three.Diablos.2011.720p.BluRay.DD5.1.x264-EbP
	..
0
D/home/damon/mydata/video
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
1
D/home/damon/mydata/video/Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD.mkv
1
D/home/damon/mydata/video
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
1
D/home/damon/mydata/video/Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD.mkv
1
D/home/damon/mydata/video
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
1
D/home/damon/mydata/video/Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD.mkv
1
D/home/damon/mydata/video
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
1
D/home/damon/mydata/video/Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD.mkv
1
D/home/damon/mydata/video
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
1
D/home/damon/mydata/video/Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD.mkv
1
D/home/damon/mydata/video
	Dead.Poets.Society.1988.BluRay.1080p.DTS.x264-CHD
1
D/home/damon/mydata/video/Dead.Poets.Society.1988.BluRay.1080p.DTS.x264-CHD
	Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD.mkv
5
D/home/damon/mydata/video
	Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
1
D/home/damon/mydata/video/Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
	..
0
D/home/damon/mydata/video
	Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
1
D/home/damon/mydata/video/Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
	..
0
D/home/damon/mydata/video
	Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
32
D/home/damon/mydata/video/Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
	..
0
D/home/damon/mydata/video
	Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
32
D/home/damon/mydata/video/Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD
	Being.John.Malkovich.1999.BluRay.720p.DTS.x264-CHD.mkv
4
D/home/damon/mydata/video
	Termenator.Gtnezis.2015.D.HDTVRip.1080p.nnm-club.mkv
31
D/home/damon/Pictures
	..
0
D

# Command line history (oldest to newest):
:filter 17144
:cd ~/Pictures/
:filter torrent
:filter /^.*torrent\/$/
:filter /^.*mkv\/$/
:filer /^.*\.mkv\/$/
:filter /^.*\.mkv\/$/
:filter /^narco\.*/
:filter /^[N|n]arco\.*/
:filter /^.*\.torrent$/
:.,.+4
:touch 1test.txt
:lstransh
:touch 1.txt,2.txt
:touch 1.txt 2.txt
:bmark
:cd /media/damon/
:cd ~/mydata/
:colorscheme solarized-dark
:colorscheme zenburn
:ls
:!ls
:mkdir iconFonts
:sort -
:sort
:set sortorder des
:set sortorder descending
:echo sortorder
:set sort=-size,+dir
:set=-time modified
:set=-mtime
:set sort=-mtime
:set sort=-mtime,dir
:windo set viewcolumns=-{name}..,6{size}
:windo set sort=-mtime,type
:windo set viewcolumns=-{name}..,6{size},6{mtime}
:windo set viewcolumns=-{name}..,6{size},9{mtime}
:windo set viewcolumns=-{name}..,6{size},12{mtime}
:windo set sort=-mtime,type,dir
:set
:set sort=name,+dir,-mtime
:set sort=+dir,-mtime
:set sort=+dir,name
:set sort=+dir,name,-mtime
:!sudo mkdir mydisk2
:mkdir testmount
:touch test.txt
:touch 1.txt
:!rm -rvf %f
:only
:sv
:vs
:trashes
:lstrash
:bookmarks
:bmarks
:marks
:colorschemes
:colorscheme
:apropos
:undolist
:nmaps
:nmap
:map l
:map left
:nm
:nm l
:colorscheme Default
:colorscheme zenburn_1
:qw
:mkdir mydisk1
:!mkdir mydisk1
:!sudo mkdir mydisk1
:path
:!path
:copy 
:copy Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD /home/damon/mydata/video &
:copy & Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD /home/damon/mydata/video
:!copy & Dead.Poets.Society.1989.BluRay.1080p.DTS.x264-CHD /home/damon/mydata/video
:co /home/damon/mydata/video &
:co &
:jobs
:cp
:co
:move
:version
:q

# Search history (oldest to newest):
/.zip
/vi
/narco
/myda
/cd /usr/local/share/applications/vifm
/vim
/pictu
/vifm
/.vifm
/media
/kkkk
/iconFon
/my
/share
/local
/go to item
/dead
/puss
/duanxin
/west

# Prompt history (oldest to newest):
profichanged
ptext.txt.bak1
p96DD13570998B5A767D87E80725B7DD8E8ACFC5Ewe
p96DD13570998B5A767D87E80725B7DD8E8ACFC5E.torrent
p1.
p1.txt.bak
p1.txt
p111
p111.bak
pcattest.txt
pMARXICO.HTML

# Local filter history (oldest to newest):
|/^Narco\.*/
|narco
|*.torrent
|torrent
|House

# Registers:
"a/home/damon/mydata/vim/text.markdown

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
